# test-software-api

./: .gitignore  Dockerfile  README.md  README.pt_br.md  pom.xml
src/main/java/br/com/home/lab/softwaretesting/: ServletInitializer.java  TesteSoftwareApplication.java
src/main/java/br/com/home/lab/softwaretesting/controller/: AuthController.java  CheckController.java  DashboardController.java  EncryptedEntryController.java  EntryController.java  EntryInfoController.java  FooterController.java  GlobalExceptionHandler.java  LancamentoController.java
src/main/java/br/com/home/lab/softwaretesting/controller/record/: BuscaForm.java  DataEncrypt.java  DataSetChartData.java  DoughnutChartData.java  EntryRecord.java  FormSearch.java  KeyValueTableData.java  LancamentoRecord.java  ResultRecord.java  ResultadoRecord.java  TotalLancamentoCategoriaRecord.java  TotalLancamentoRecord.java  UserEmailRecord.java  UserIDRecord.java
src/main/java/br/com/home/lab/softwaretesting/converter/: DateToStringConverter.java  MoneyDeserialize.java  MoneyToStringConverter.java  StringToDateConverter.java  StringToMoneyConverter.java
src/main/java/br/com/home/lab/softwaretesting/excel/exporter/: ExcelExporter.java  FastexcelExporter.java
src/main/java/br/com/home/lab/softwaretesting/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/com/home/lab/softwaretesting/model/: Categoria.java  Category.java  ERole.java  Lancamento.java  ModelValidator.java  Role.java  TipoLancamento.java  User.java
src/main/java/br/com/home/lab/softwaretesting/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/br/com/home/lab/softwaretesting/repository/: LancamentoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/home/lab/softwaretesting/security/: CorsConfiguration.java  EncryptUtil.java  SecuritySettings.java  WebSecurityConfig.java
src/main/java/br/com/home/lab/softwaretesting/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/home/lab/softwaretesting/service/: EntryService.java  LancamentoService.java  RegisterUserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/home/lab/softwaretesting/util/: Constantes.java
src/main/resources/: application.properties  data.sql  security.access.properties
src/main/resources/tables/: roles.csv  users.csv
src/test/java/br/com/home/lab/softwaretesting/controller/: AuthControllerTest.java  CheckControllerTest.java  DashboardControllerTest.java  EntryControllerTest.java  EntryInfoControllerTest.java  FooterControllerTest.java  TestAuthHelpers.java
src/test/java/br/com/home/lab/softwaretesting/converter/: ConvertersHelper.java  MoneyDeserializeTest.java  MoneyToStringConverterTest.java  StringToDateConverterTest.java  StringToMoneyConverterTest.java
src/test/java/br/com/home/lab/softwaretesting/cucumber/: ScenarioContextData.java
src/test/java/br/com/home/lab/softwaretesting/cucumber/definitions/: CalculadoraStepDefinitions.java
src/test/java/br/com/home/lab/softwaretesting/cucumber/testrunner/: TestRunnerManager.java
src/test/java/br/com/home/lab/softwaretesting/cucumber/util/: DataTableUtil.java  Operation.java
src/test/java/br/com/home/lab/softwaretesting/examples/: CalculadoraSimplesHelper.java
src/test/java/br/com/home/lab/softwaretesting/excel/exporter/: FastexcelExporterTest.java
src/test/java/br/com/home/lab/softwaretesting/model/: LancamentoTest.java  ModelValidatorTest.java
src/test/java/br/com/home/lab/softwaretesting/security/: EncriptyUtilTest.java
src/test/java/br/com/home/lab/softwaretesting/service/: EntryServiceTest.java  LancamentoServiceTest.java  RegisterUserServiceTest.java
src/test/java/br/com/home/lab/softwaretesting/util/: DataGen.java  LancamentoGen.java
src/test/resources/: logback-test.xml  suite-testng.xml
src/test/resources/Postman/: README.md  Test Software API.postman_collection.json
src/test/resources/features/: Calculadora.feature
