#spring.datasource.url=jdbc:hsqldb:file:C:\Users\UX505269\data_projects\study_source\teste-software\db\hsqldb\test-software-db;create=true
#spring.datasource.url=jdbc:hsqldb:file:${user.dir}/db/@db.folder@/test-software-db;create=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.data=classpath:data.sql



spring.datasource.url=jdbc:postgresql://localhost:5432/teste-software
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# to load data from the data.sql in the resource folder on every startup.
spring.jpa.defer-datasource-initialization=false





#get these properties from pom.xml according to the settled profile
db.name=@db.folder@
env=@env@

# attempting shutdown programmatically
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# JWT
app.jwtSecret======444aaaa==SimpleWebApp=SpringBoot=Token=Gen====ueueueu==123
app.jwtCookieName=Authorization
# App Properties
app.jwtExpirationMs=86400000

app.api.url=http://localhost:3000